<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons all</title>
</head>
<body>
    <h1>Title</h1>
    <ul>
        <li><a href="pages/1_Lesson.html" target="_blank">Урок_1</a></li>
        <li><a href="pages/2_Lesson.html" target="_blank">Урок_2</a></li>
        <li><a href="pages/6_Lesson.html" target="_blank">Урок_6</a></li>
        <li><a href="pages/7_Lesson.html" target="_blank">Урок_7</a></li>
    </ul>
</body>
</html>